1,216897.65,4302311.81,1644.01,SD,HRMS:0.011,VRMS:0.017,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.889,HDOP:1.009,VDOP:1.597,TDOP:1.018,GDOP:2.146,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:E,IE1-SIZE [IN.]:12,IE1-DEPTH:2.9,IE1-MATERIAL:HDPE,IE2-DIR:SW,IE2-SIZE [IN.]:12,IE2-DEPTH:N/A,IE2-MATERIAL:PVC,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
2,216898.00,4302261.52,1644.53,SD,HRMS:0.005,VRMS:0.008,STATUS:FIXED,SATS:7,AGE:1.0,PDOP:1.817,HDOP:0.963,VDOP:1.540,TDOP:0.957,GDOP:2.053,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:E,IE1-SIZE [IN.]:12,IE1-DEPTH:2.9,IE1-MATERIAL:PVC,IE2-DIR:N/A,IE2-SIZE [IN.]:N/A,IE2-DEPTH:N/A,IE2-MATERIAL:N/A,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
3,216670.98,4302009.62,1651.26,SD,HRMS:0.009,VRMS:0.013,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.759,HDOP:0.939,VDOP:1.488,TDOP:0.909,GDOP:1.980,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:W,IE1-SIZE [IN.]:24,IE1-DEPTH:2.6,IE1-MATERIAL:SANIT,IE2-DIR:S,IE2-SIZE [IN.]:24,IE2-DEPTH:2.65,IE2-MATERIAL:SANIT,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:NEED TO FIND OUTFALL
4,216673.01,4301918.39,1652.39,SD,HRMS:0.005,VRMS:0.007,STATUS:FIXED,SATS:7,AGE:1.0,PDOP:1.876,HDOP:0.972,VDOP:1.605,TDOP:1.003,GDOP:2.127,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:SW,IE1-SIZE [IN.]:12,IE1-DEPTH:3.33,IE1-MATERIAL:SANIT,IE2-DIR:SW,IE2-SIZE [IN.]:12,IE2-DEPTH:3.4,IE2-MATERIAL:SANIT,IE3-DIR:E,IE3-SIZE [IN.]:24,IE3-DEPTH:3.3,IE3-MATERIAL:SANIT,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
5,216626.07,4301857.91,1654.41,SD,HRMS:0.006,VRMS:0.008,STATUS:FIXED+,SATS:7,AGE:1.0,PDOP:1.858,HDOP:0.976,VDOP:1.581,TDOP:0.970,GDOP:2.095,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:NE,IE1-SIZE [IN.]:12,IE1-DEPTH:4.8,IE1-MATERIAL:SANIT,IE2-DIR:NE,IE2-SIZE [IN.]:12,IE2-DEPTH:4.9,IE2-MATERIAL:SANIT,IE3-DIR:W,IE3-SIZE [IN.]:15,IE3-DEPTH:4.9,IE3-MATERIAL:PVC,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
6,216756.85,4301628.69,1654.64,SD,HRMS:0.005,VRMS:0.006,STATUS:FIXED,SATS:5,AGE:1.0,PDOP:3.376,HDOP:2.643,VDOP:2.099,TDOP:1.786,GDOP:3.819,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:W,IE1-SIZE [IN.]:15,IE1-DEPTH:2.9,IE1-MATERIAL:SANIT,IE2-DIR:W,IE2-SIZE [IN.]:15,IE2-DEPTH:2.9,IE2-MATERIAL:SANIT,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
7,216561.50,4301234.27,1665.12,SD,HRMS:0.005,VRMS:0.007,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:2.102,HDOP:1.004,VDOP:1.847,TDOP:1.115,GDOP:2.379,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:SE,IE1-SIZE [IN.]:12,IE1-DEPTH:3.05,IE1-MATERIAL:SANIT,IE2-DIR:N/A,IE2-SIZE [IN.]:N/A,IE2-DEPTH:N/A,IE2-MATERIAL:N/A,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
8,216482.29,4301232.65,1665.02,SD,HRMS:0.008,VRMS:0.011,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.737,HDOP:0.872,VDOP:1.503,TDOP:0.859,GDOP:1.938,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:E,IE1-SIZE [IN.]:12,IE1-DEPTH:3.26,IE1-MATERIAL:SANIT,IE2-DIR:N/A,IE2-SIZE [IN.]:N/A,IE2-DEPTH:N/A,IE2-MATERIAL:N/A,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
9,216498.17,4301271.11,1664.94,SD,HRMS:0.006,VRMS:0.009,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.850,HDOP:0.913,VDOP:1.609,TDOP:0.946,GDOP:2.077,STRUCTURE TYPE:SDMH,STRUCTURE SIZE [IN.]:,IE1-DIR:W,IE1-SIZE [IN.]:12,IE1-DEPTH:3.44,IE1-MATERIAL:SANIT,IE2-DIR:NW,IE2-SIZE [IN.]:12,IE2-DEPTH:3.44,IE2-MATERIAL:SANIT,IE3-DIR:E,IE3-SIZE [IN.]:15,IE3-DEPTH:3.8,IE3-MATERIAL:SANIT,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
10,216960.04,4301040.07,1669.29,SD,ie=6.23,HRMS:0.006,VRMS:0.008,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.933,HDOP:0.906,VDOP:1.708,TDOP:1.006,GDOP:2.179,STRUCTURE TYPE:SDCI,STRUCTURE SIZE [IN.]:,IE1-DIR:E,IE1-SIZE [IN.]:15,IE1-DEPTH:3.13,IE1-MATERIAL:SANIT,IE2-DIR:W,IE2-SIZE [IN.]:15,IE2-DEPTH:3.1,IE2-MATERIAL:SANIT,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
11,216349.68,4302020.09,1661.10,SD,HRMS:0.007,VRMS:0.009,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:2.031,HDOP:0.954,VDOP:1.793,TDOP:1.053,GDOP:2.288,STRUCTURE TYPE:SDMH,STRUCTURE SIZE [IN.]:CUSTOM CAST,IE1-DIR:W,IE1-SIZE [IN.]:15,IE1-DEPTH:4.25,IE1-MATERIAL:SANIT,IE2-DIR:N,IE2-SIZE [IN.]:24,IE2-DEPTH:4.2,IE2-MATERIAL:HDPE,IE3-DIR:E,IE3-SIZE [IN.]:12,IE3-DEPTH:3.88,IE3-MATERIAL:PVC,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
12,216345.72,4302036.86,1660.64,SD,HRMS:0.005,VRMS:0.007,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:1.865,HDOP:0.837,VDOP:1.667,TDOP:0.955,GDOP:2.096,STRUCTURE TYPE:SDAD,STRUCTURE SIZE [IN.]:24X24,IE1-DIR:W,IE1-SIZE [IN.]:12,IE1-DEPTH:2.04,IE1-MATERIAL:PVC,IE2-DIR:N/A,IE2-SIZE [IN.]:N/A,IE2-DEPTH:N/A,IE2-MATERIAL:N/A,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,NOTE:
13,216368.26,4302020.95,1656.83,WQ,HRMS:0.006,VRMS:0.009,STATUS:FIXED,SATS:8,AGE:1.0,PDOP:2.387,HDOP:1.063,VDOP:2.137,TDOP:1.306,GDOP:2.721,STRUCTURE TYPE:PIPE,STRUCTURE SIZE [IN.]:,IE1-DIR:N,IE1-SIZE [IN.]:18,IE1-DEPTH:N/A,IE1-MATERIAL:HDPE,IE2-DIR:N/A,IE2-SIZE [IN.]:N/A,IE2-DEPTH:N/A,IE2-MATERIAL:N/A,IE3-DIR:N/A,IE3-SIZE [IN.]:N/A,IE3-DEPTH:N/A,IE3-MATERIAL:N/A,IE4-DIR:N/A,IE4-SIZE [IN.]:N/A,IE4-DEPTH:N/A,IE4-MATERIAL:N/A,OVERFL-DEPTH:N/A,OVERFL-LEN:N/A,NOTE:
14,216561.44,4302151.24,1647.00,OUTFALL,HRMS:0.026,VRMS:0.040,STATUS:FLOAT,SATS:7,AGE:1.0,PDOP:2.327,HDOP:1.266,VDOP:1.953,TDOP:1.334,GDOP:2.683,SIZE [IN.]:24,MATERIAL:HDPE,NOTE:NORTH, TOP OF PIPE
15,216518.98,4302059.74,1648.76,OUTFALL,HRMS:0.236,VRMS:0.481,STATUS:FLOAT,SATS:6,AGE:1.0,PDOP:3.233,HDOP:1.595,VDOP:2.813,TDOP:1.961,GDOP:3.782,SIZE [IN.]:14,MATERIAL:PVC,NOTE:WEST
